java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
# java.naming.provider.url = vm://localhost:61616/ => sobe o activeMQ dentro da VM, junto com o programa em execução. Isso pode ser útil quando queremos ter as vantagens do MOM dentro de uma aplicação web, por exemplo, sem precisar manter uma instância separada do ActiveMQ.
# java.naming.provider.url = tcp://localhost:61616/ => conecta no servidor que esta rodando o activeMQ

java.naming.provider.url = tcp://localhost:61616/

# use the following property to specify the JNDI name the connection factory
# should appear as. 
#connectionFactoryNames = connectionFactory, queueConnectionFactory, topicConnectionFactry

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.financeiro = fila.financeiro

queue.DLQ = ActiveMQ.DLQ
# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.loja = topico.loja